<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startServiceClick"
        android:text="开启服务" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopServiceClick"
        android:text="停止服务" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bindServiceClick"
        android:text="绑定服务" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="unBindServiceClick"
        android:text="解绑服务" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="callServiceMethod"
            android:text="调用服务内部方法" />

</LinearLayout>