<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="jumpToViewPage"
        android:text="跳转到ViewPager" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="jumpToViewPagerFragmentBottom"
        android:text="加上底部导航的ViewPager" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="jumpToViewPagerFragmentBottomNav"
        android:text="bottomNavigationView实现底部导航" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="jumpToViewPagerFragmentBottomNavTabLayout"
        android:text="实现Fragment里面使用Fragment" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toFragmentDrawer"
        android:text="Fragment实现侧滑菜单" />
</LinearLayout>